{
  "name": "bookstore",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "ASPNETCORE_ENVIRONMENT=Development dotnet run",
    "startlive": "ASPNETCORE_ENVIRONMENT=Development dotnet watch run",
    "startWindows": "dotnet run environment=development",
    "startliveWindows": "dotnet watch run environment=development"
  },
  "devDependencies": {
    "@types/history": "^4.6.2",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-hot-loader": "^3.0.6",
    "@types/react-router": "^4.0.29",
    "@types/react-router-dom": "^4.3.0",
    "@types/webpack-env": "^1.13.5",
    "@types/react-autosuggest": "^9.3.6",
    "aspnet-webpack": "^2.0.1",
    "aspnet-webpack-react": "^3.0.0",
    "awesome-typescript-loader": "^3.2.1",
    "axios": "^0.18.0",
    "css-loader": "^0.28.4",
    "event-source-polyfill": "^0.0.9",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "prop-types": "^15.7.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^3.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.1",
    "style-loader": "^0.18.2",
    "typescript": "^2.8.1",
    "url-loader": "^0.5.9",
    "webpack": "^2.3.0",
    "webpack-hot-middleware": "^2.21.2",
    "react-autosuggest": "^9.4.2"
  },
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "@types/styled-components": "^4.4.1",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "react-items-carousel": "^2.8.0",
    "styled-components": "^4.4.1"
  }
}
